{
  "name": "mescroll",
  "version": "1.1.6",
  "description": "精致的下拉刷新和上拉加载 js框架.支持vue,完美运行于移动端和主流PC浏览器",
  "main": "mescroll.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mescroll/mescroll.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mescroll/mescroll/issues"
  },
  "homepage": "https://github.com/mescroll/mescroll#readme"
}