{
	"name": "countup.js-angular1",
	"description": "Animates a numerical value by counting to it, for Angular 1.x",
	"version": "1.0.0",
	"license": "MIT",
	"main": "./dist/angular-countUp.min.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/inorganik/countUp.js-angular1.git"
	},
	"dependencies": {
		"countup.js": "^1.8.5"
	},
	"devDependencies": {
		"del": "~0.1.3",
		"gulp": "~3.8.10",
		"gulp-rename": "~1.2.0",
		"gulp-uglify": "^1.4.2"
	},
	"scripts": {
		"build": "gulp",
		"clean": "gulp clean"
	}
}
