<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style>
		*{
			margin:0;
			padding:0;
		}
		body{
			overflow: hidden;
			background-color: #ccc;
		}
		/* 这里画气球主要还是用到了border-radius 让他不是正圆而是一角突出 跟波浪效果很相似 */
		.balloon{
			position: absolute;
			width:160px;
			height:160px;
			background-color: #fff;
			/*css3 圆角*/
			border-radius: 160px 160px 64px 160px;
			/*css3 形变 旋转 顺时针45度*/
			transform: rotate(45deg);
			/*盒子阴影 x位移 y位移 羽化程度 半径 颜色 内外模式*/
			box-shadow: 0 0 56px 2px green inset;
		}
		/*每个元素都有两个伪类元素在召唤的时候会出来，:after :before 虽然css3的标准是::after 但是浏览器内核是全面支持:after 所以写的时候统一写:after 单冒号即可。 */
		.balloon:after{
			position: absolute;
		    bottom: 0;
		    right: 0;
		    content: '';
		    border: 8px solid transparent;
		    border-right-color: green;
		    transform: rotate(45deg);
		    border-radius: 50%;
		}

	</style>
</head>
<body>
	<!-- <div class="balloon"></div> -->
	<script src="index.js"></script>
<!-- 	<script>
		
	</script> -->
</body>
</html>