﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>canvas画圆动态显示百分比</title>
<link type="text/css" rel="stylesheet" href="css/circle.css"/>
<script type="text/javascript" src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
</head>

<body>
<div class="jqm-round-wrap">
    <div class="jqm-round-bg"></div>
    <canvas id="jqm-round-sector0" class="jqm-round-sector"></canvas>
    <div class="jqm-round-circle"><p>50%</p></div>
</div>
<div class="jqm-round-wrap">
    <div class="jqm-round-bg"></div>
    <canvas id="jqm-round-sector1" class="jqm-round-sector"></canvas>
    <div class="jqm-round-circle"><p>60%</p></div>
</div>
<div class="jqm-round-wrap">
    <div class="jqm-round-bg"></div>
    <canvas id="jqm-round-sector2" class="jqm-round-sector"></canvas>
    <div class="jqm-round-circle"><p>0.89</p></div>
</div>
<script type="text/javascript" src="js/circle.js"></script>
</body>
</html>
