<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title></title>		
    <meta content="telephone=no" name="format-detection" />
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="js/tools.js"></script>
</head>
<body>
<div class="wrap">
    <div class="banner-box">
        <div class="mobile">
            <!-- banner-mobile -->
            <div class="mobile-content"></div>
            <i></i>
        </div>
        <!-- banner-bg -->
        <div class="swiper-content"></div>
    </div>
</div>
<script type="text/javascript">
window.onload = function(){
    tools.swiperbanner('.swiper-content','.mobile-content',{
        bannerpic:["img/banner-01.png","img/banner-02.png","img/banner-03.png"],
        mobilepic:["img/banner-m01.png","img/banner-m02.png","img/banner-m03.png"]
    })
}
</script>
</body>
</html>