<!doctype html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HTML5 SVG饼状图形进度条代码 </title>

<link rel="stylesheet" type="text/css" href="css/demo.css">

<link rel="stylesheet" href="css/jquery-pie-loader.css">

</head>
<body>

<section class="container">
	<figure id="pie" data-behavior="pie-chart"></figure>
	<figure id="pie2" data-behavior="pie-chart"></figure>
	<figure id="pie3" data-behavior="pie-chart"></figure>
	<figure id="pie4" data-behavior="pie-chart"></figure>
	<figure id="pie5" data-behavior="pie-chart"></figure>
	<figure id="pie6" data-behavior="pie-chart"></figure>
	<figure id="pie7" data-behavior="pie-chart"></figure>
	<figure id="pie8" data-behavior="pie-chart"></figure>
</section>

<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script src="js/jquery-pie-loader.js"></script>
<script type="text/javascript">
$(document).ready(function() {

	var rand = function() {
		return Math.floor((Math.random() * 100) + 1)
	}

	$('*[data-behavior="pie-chart"]').each(function() {
		$(this).svgPie({percentage: rand()});
	});
	
});
</script>

</body>
</html>