<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link rel="stylesheet" href="">
    <style>
        /*1px边框*/
        @media (-webkit-min-device-pixel-ratio:1.5),(min-device-pixel-ratio:1.5){
            .border-1px:after{
                -webkit-transform:scaleY(0.7);
                transform:scaleY(0.7);
            }
        }
        @media (-webkit-min-device-pixel-ratio:2),(min-device-pixel-ratio:2){
            .border-1px:after{
                -webkit-transform:scaleY(0.5);
                transform:scaleY(0.5);
            }
        }
        .border-1px{
            position: relative;
        }
        .border-1px:after{
            display: block;
            position: absolute;
            left: 0;
            bottom:0;
            width:100%;
            border-top:1px solid #ddd;
            content: '';
        }

        .head{
            padding:10px 0; text-align: center;
        }
        .con{
            display: flex;
            align-items: center;
        }
        .my-icon img{
            width:24px;height:24px;margin-right: 8px;
        }
        .desc{
            flex:1;
        }
        .desc input{
            border: none;
        }
        .desc input:focus{
            border: none;
        }

        input{
            background: #fff;
            width: 100%;
            height: 45px !important;
            line-height: 45px !important;
            border: none !important;
            padding: 0 !important;
            font-size: 15px !important;
            color:#222 !important;
            font-weight: 200;
        }
        input::-webkit-input-placeholder {
            font-size: 15px !important;
            color:#c2c2c2 !important;
            font-weight: normal;
        }
        input::-moz-placeholder {
            font-size: 15px;
            color:#c2c2c2;
            font-weight: normal;
        }
        input:focus{
            outline: none !important;
            border: none;
            box-shadow: 0 0 10px #fff;
        }

        .validate{
            background-color: orange;
            color: #fff;
            padding: 5px 10px;
            border-radius: 20px;
        }
        .btn{
            background-color: orange;
            font-size: 16px;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            color: #fff;
            /* position: absolute; */
            margin-top: 382px;
            /* width: 100%; */
        }
    </style>
</head>
<body>
    <!-- 验证码登录 -->
    <div class="head">
        <img src="img/head.png" alt="" style="width:100px;">
    </div>
    <div class="con border-1px">
        <div class="my-icon">
            <img src="img/account.png" alt="">
        </div>
        <div class="desc">
            <input type="number" placeholder="请输入手机号" style="">
        </div>
    </div>
    <div class="con border-1px">
        <div class="my-icon">
            <img src="img/captcha.png" alt="">
        </div>
        <div class="desc">
            <input type="number" placeholder="请输入验证码" style="width:100%;">
        </div>
        <div>
            <div class="validate" style="">发送验证码</div>
        </div>
    </div>
    <div>
         <div class="btn" style="">登录</div>       
    </div>
    <!-- 问题：固定定位总是不行！！！！ -->
</body>
</html>