<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>jQuery动态数字翻滚计数到指定数字的文字特效代码</title>

  <link rel='stylesheet prefetch' href='css/font-awesome.min.css'>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

  

<div class="wrapper">
    <div class="counter col_fourth">
      <i class="fa fa-code fa-2x"></i>
      <h2 class="timer count-title" id="count-number" data-to="300" data-speed="1500"></h2>
       <p class="count-text ">www.jq22.com</p>
    </div>

    <div class="counter col_fourth">
      <i class="fa fa-coffee fa-2x"></i>
      <h2 class="timer count-title" id="count-number" data-to="17870" data-speed="1500"></h2>
      <p class="count-text ">www.jq22.com</p>
    </div>

    <div class="counter col_fourth">
      <i class="fa fa-lightbulb-o fa-2x"></i>
      <h2 class="timer count-title" id="count-number" data-to="847" data-speed="1500"></h2>
      <p class="count-text ">www.jq22.com</p>
    </div>

    <div class="counter col_fourth end">
      <i class="fa fa-bug fa-2x"></i>
      <h2 class="timer count-title" id="count-number" data-to="157" data-speed="1500"></h2>
      <p class="count-text ">www.jq22.com</p>
    </div>
</div>

  <script src='js/jquery.js'></script>

  <script src="js/index.js"></script>
 
</body>

</html>